<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts(Main)\TitleController.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts(Main)\TitleController.cs" Line="14" Column="9" />
      <File FileName="Assets\Scripts\Scripts(Stages)\GameController.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\Scripts(Stages)\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>