<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NurunuruController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="31" Column="5" />
      <File FileName="Assets/Scripts/SliderController.cs" Line="12" Column="13" />
      <File FileName="Assets/Scripts/StoneMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nurunuru.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/NurunuruController.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>